#WEBTOKEN
SECRETO=ProgramacionWeb-microservicios

#BASEDATOS
HOST='localhost'
DATABASE='videojuegos'
USER='root'
PASSWORD='admin'

#PUERTO APLICACION
PORT=4000

#usuario login
# usuario: dsanmartin
# pass: 12345678
